{
  "name": "@codefreak/breeze",
  "version": "1.0.0",
  "private": true,
  "description": "Pluggable cloud-native editor and REPL environment for the browser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codefreak/breeze.git"
  },
  "author": "Henning Kasch <henning.kasch@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codefreak/breeze/issues"
  },
  "homepage": "https://github.com/codefreak/breeze#readme",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "yarn workspaces run test",
    "tsc": "yarn workspace @codefreak/tree-utils tsc && yarn workspace @codefreak/breeze-app tsc",
    "start": "yarn run tsc && yarn workspace @codefreak/breeze-app start",
    "build": "yarn run tsc && yarn workspace @codefreak/breeze-app build",
    "lint": "yarn run lint:eslint && yarn run lint:prettier",
    "lint:eslint": "eslint \"packages/*/src/**/*.{ts,tsx,js,jsx}\"",
    "fix:eslint": "eslint --fix \"packages/*/src/**/*.{ts,tsx,js,jsx}\"",
    "lint:prettier": "prettier --check \"packages/*/src/**/*\"",
    "fix:prettier": "prettier --write \"packages/*/src/**/*\""
  },
  "dependencies": {
    "@codefreak/eslint-config": "^0.1.3",
    "@codefreak/prettier-config": "^0.1.2",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.0"
  },
  "prettier": "@codefreak/prettier-config"
}
